<!DOCTYPE html>

<html>
  
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap"/>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
          font-size: 14px;
      }
        
      .navbar{
          display: flex;
          flex-direction: row;
          padding: 14px 16px;
      }
        
      .mainContent{
          display: flex;
          flex-direction: row;
      }
        
      .mainText{
          width: 35%
      }
        
      .mainImg{
          width: 50%
      }
        
      .sub_navbar{
          display: flex;
          flex-direction: row-reverse;
      }
        
      .v1_2 {
          width: 30%;
          height: 112px;
          background: rgba(255,255,255,1);
          opacity: 1;
      }

      .v1_8 {
          width: 983px;
          height: 501px;
          background: url("../images/v1_8.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 309px;
          left: 529px;
          overflow: hidden;
      }

      .v1_3 {
          width: 100%;
          height: 114px;
          background: url("../images/v1_3.png");
          opacity: 1;
          position: relative;
          top: 0px;
          left: 0px;
      }
        
      .v1_14 {
          text-decoration: none;
          width: 131px;
          color: rgba(153,214,234,1);
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 35px;
          opacity: 1;
          text-align: left;
          margin: 1em;
      }
        
        
      .v1_16 {
          width: 194px;
          color: rgba(153,214,234,1);
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 35px;
          opacity: 1;
          text-align: left;
          margin: 1em;
          text-decoration: none;
      }
        
      .v1_18 {
          width: 130px;
          color: rgba(153,214,234,1);
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 35px;
          opacity: 1;
          text-align: left;
          text-decoration: none;
          margin: 1em;
      }

      .v1_17 {
          width: 87px;
          color: rgba(153,214,234,1);
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 35px;
          opacity: 1;
          text-align: left;
          margin: 1em;
          text-decoration: none;
      }

      .v1_15 {
          width: 232px;
          color: rgba(103,152,192,1);
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 35px;
          opacity: 1;
          text-align: left;
          margin: 1em;
      }
        
      .v1_9 {
          height: 100px;
          background: url("../images/v1_9.png");
          opacity: 1;
          position: absolute;
          top: 30px;
          left: 68px;
      }
        
      .v1_19 {
          width: 483px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 336px;
          left: 46px;
          font-family: Inria Sans;
          font-weight: Bold;
          font-size: 46px;
          opacity: 1;
          text-align: left;
      }
        
      .v1_20 {
          width: 410px;
          color: rgba(133,143,146,1);
          position: absolute;
          top: 544px;
          left: 46px;
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 20px;
          opacity: 1;
          text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <span class="v1_15">Invent2Prevent</span>
      
      <div class="v1_2"></div>
      
      <div class="sub_navbar">
        <a href="../call_to_action" class="v1_16">call to action</a>
        <a href="../aboutus" class="v1_14">about us</a>
        <a href="../research" class="v1_18">research</a>
        <a href="../home" class="v1_17">home</a>
      </div>
    </div>
    
    <div class="v1_9"></div>

    <div class="mainContent">
      <div class="mainText">
        {% block content %}{% endblock %}
      </div>
    </div>
  </body>
</html> 
