<!DOCTYPE html>

<html>
  
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap"/>
    <style>
      html {
        font-family: Inria Sans;
      }

      * {
        box-sizing: border-box;
      }

      body {
          font-size: 14px;
      }
        
      .navbar{
          display: flex;
          flex-direction: row;
          padding: 14px 16px;
      }
        
      .mainContent{
          display: flex;
          flex-direction:  column;
      }
        
      .mainText{
          right: 40%;
          height:100%;
      }
        
      .mainImg{
          width: 50%
      }
        
      .sub_navbar{
          display: flex;
          flex-direction: row-reverse;
      }
        
      .v1_2 {
          width: 30%;
          height: 112px;
          background: rgba(255,255,255,1);
          opacity: 1;
      }

      .v1_8 {
          width: 983px;
          height: 501px;
          background: url("../images/v1_8.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 309px;
          left: 529px;
          overflow: hidden;
      }

      .v1_3 {
          width: 100%;
          height: 114px;
          background: url("../images/v1_3.png");
          opacity: 1;
          position: relative;
          top: 0px;
          left: 0px;
      }
        
      .v1_14 {
          text-decoration: none;
          width: 131px;
          color: rgba(153,214,234,1);
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 35px;
          opacity: 1;
          text-align: left;
          margin: 1em;
      }
        
        
      .v1_16 {
          width: 194px;
          color: rgba(153,214,234,1);
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 35px;
          opacity: 1;
          text-align: left;
          margin: 1em;
          text-decoration: none;
      }
        
      .v1_18 {
          width: 130px;
          color: rgba(153,214,234,1);
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 35px;
          opacity: 1;
          text-align: left;
          text-decoration: none;
          margin: 1em;
      }

      .v1_17 {
          width: 87px;
          color: rgba(153,214,234,1);
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 35px;
          opacity: 1;
          text-align: left;
          margin: 1em;
          text-decoration: none;
      }

      .v1_15 {
          width: 232px;
          color: rgba(103,152,192,1);
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 35px;
          opacity: 1;
          text-align: left;
          margin: 1em;
      }
        
      .v1_9 {
          height: 100px;
          background: url("../images/v1_9.png");
          opacity: 1;
          position: absolute;
          top: 30px;
          left: 68px;
      }
        
      .v1_19 {
          color: rgba(0,0,0,1);
          font-weight: Bold;
          font-size: 46px;
          margin-bottom:1em;
      }
        
      .v1_20 {
          color: rgba(133,143,146,1);
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 20px;
          opacity: 1;
          text-align: left;
      }

      .about-us-flex {
        padding-left:5%;
        padding-right:5%;
        display: flex;
        flex-direction: column;
        width:100%;
        height:100%;
      }
      
      .team-flex {
        display:flex;
        flex-wrap: wrap;
        margin-left:5em;
      }

      .team-card {
        width: 50%;
        padding: 20px;
        font-size: 1.5em;
        margin:1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .team-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
      }

      team-img {
        width: 30%;
        align-items: left;
      }

      .name-head {
        padding: 20px;
        font-weight: bold;
        font-size: 3em;
      }

      .name-text {
        padding: 20px;
        font-size: 1em;
        color: black;
      }

      .team-row {
        padding: 20px;
        display: flex;
        flex-direction: row;
      }

    </style>
  </head>

  <body>
    <div class="navbar">
      <span class="v1_15">Invent2Prevent</span>
      <div class="v1_2"></div>
      <div class="sub_navbar">
        <a href="../aboutus" class="v1_14">about us</a>
        <a href="../research" class="v1_18">research</a>
        <a href=".." class="v1_17">home</a>
      </div>
    </div>

    <div class="mainContent">
      <div class="about-us-flex">

        <div>
          <div class="v1_19">Our Team</div>
          <div class="v1_20">This website was built and researched for by a team of students at the University of Chicago. </div> 
        </div>

        <div>
          <div class="team-row">
            <div class="team-card">
              <div class="team-img">
              {% load static %}
                <img src="{% static 'aboutus/Irina Lee.jpeg' %}" width=200 height=200px padding = 20px style="border-radius: 50%" alt="jay">
              </div>
              <div class="team-text">
                <div class="name-head">Irina</div>
                <div class="name-text">
                  I am a third-year undergraduate at UChicago majoring in Computer Science and Economics leading UChicago's Invent2Prevent team. In my free time, I love reading and playing an instrument called the carillon!</div>
                </div>
             </div>


            <div class="team-card">
              <div class="team-img">
              {% load static %}
                <img src="{% static 'aboutus/Nicole Yip.jpg' %}" width=200 height=200px padding = 20px style="border-radius: 50%" alt="jay">
              </div>
              <div class="team-text">
                <div class="name-head">Nicole</div>
                <div class="name-text">
                  I'm an MA candidate in UChicago's Digital Studies program with a background in government and data analysis. As part of the policy team, I research related federal and state policies and connect them to the data visualizations produced by the data science team.</div>
                </div>
              </div>
            </div>
          </div>
 
          <div>
            <div class="team-row">
              <div class="team-card">
                <div class="team-img">
                {% load static %}
                  <img src="{% static 'aboutus/Chaplin.jpg' %}" width=200 height=200px padding = 20px style="border-radius: 50%" alt="jay">
                </div>
                <div class="team-text">
                  <div class="name-head">Chaplin</div>
                  <div class="name-text">
                    Hi I am Chaplin, and I am a current sophomore studying Computer Science at University of Chicago. I like creating new technical solutions, producing music, and reading science fictions!</div>
                  </div>
               </div>
  
  
              <div class="team-card">
                <div class="team-img">
                {% load static %}
                  <img src="{% static 'aboutus/jay.jpg' %}" width=200 height=200px padding = 20px style="border-radius: 50%" alt="jay">
                </div>
                <div class="team-text">
                  <div class="name-head">Jay</div>
                  <div class="name-text">
                    I am a first-year at the College majoring in physics. I have some background in web development and data visualization, so I worked on the software engineering team here to build this website. </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="team-row">
                <div class="team-card">
                  <div class="team-img">
                  {% load static %}
                    <img src="{% static 'aboutus/Ranya.jpg' %}" width=200 height=200px padding = 20px style="border-radius: 50%" alt="jay">
                  </div>
                  <div class="team-text">
                    <div class="name-head">Ranya</div>
                    <div class="name-text">
                      I am a first-year undergraduate student at The University of Chicago, studying computer science and public policy. As a member of the policy sub-team, I have been researching and writing about anti-disability legislation by state in the U.S. and the actions that people can take to help anti-disability violence. </div>
                    </div>
                 </div>
    
  
              </div>



      </div>



    </div>
  </body>
</html> 
